To refresh this file, delete it and run /reload command again! Last updated: Mar 30, 2023, 8:08:58 PM

#forge:oxygen
- mekanism:oxygen (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.6.475.jar)
- #ad_astra:oxygen (from ad_astra-forge-1.19.2-1.12.2.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- create_things_and_misc:slime (from create_misc_and_things_1.19.2_2.0.jar)
- create_things_and_misc:flowing_slime (from create_misc_and_things_1.19.2_2.0.jar)
- knight_quest:kq_liquid_poison (from KnightQuest1.2.6.Patch.jar)
- knight_quest:flowing_kq_liquid_poison (from KnightQuest1.2.6.Patch.jar)
- create_confectionery:black_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_black_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:white_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_white_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:hot_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_hot_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:caramel (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_caramel (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:ruby_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_ruby_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20221230a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20221230a.jar)
- ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:flowing_fuel (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:cryo_fuel (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:flowing_cryo_fuel (from ad_astra-forge-1.19.2-1.12.2.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.0-universal.jar)

#forge:uranium_hexafluoride
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.6.475.jar)

#ad_astra:oxygen
- ad_astra:oxygen (from ad_astra-forge-1.19.2-1.12.2.jar)

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.6.475.jar)

#forge:gaseous
- mekanism:steam (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.6.475.jar)

#forge:hydrogen
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.6.475.jar)

#create:bottomless/deny

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.6.475.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.6.475.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.0.i.jar)
- minecraft:lava (from create-1.19.2-0.5.0.i.jar)

#forge:superheated_sodium
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.6.475.jar)

#forge:steam
- mekanism:steam (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.6.475.jar)

#forge:experience
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.38.203.jar)

#forge:lithium
- mekanism:lithium (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.6.475.jar)

#forge:oil
- #ad_astra:oil (from ad_astra-forge-1.19.2-1.12.2.jar)

#forge:bioethanol
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.6.475.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.6.475.jar)

#forge:creosote

#ad_astra:oil
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.2.jar)
- techreborn:oil? (from ad_astra-forge-1.19.2-1.12.2.jar)
- modern_industrialization:crude_oil? (from ad_astra-forge-1.19.2-1.12.2.jar)
- #forge:crude_oil? (from ad_astra-forge-1.19.2-1.12.2.jar)

#forge:heavy_water
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.6.475.jar)

#forge:ink
- create_enchantment_industry:flowing_ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)
- create_enchantment_industry:ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)

#forge:fuel
- #ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.2.jar)

#forge:crude_oil
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.2.jar)

#forge:tritium
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.6.475.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.6.475.jar)

#ad_astra_platform:oil
- #c:oil? (from ad_astra-forge-1.19.2-1.12.2.jar)
- #forge:oil? (from ad_astra-forge-1.19.2-1.12.2.jar)

#forge:biofuel
- createaddition:flowing_bioethanol (from createaddition-1.19.2-20221230a.jar)
- createaddition:bioethanol (from createaddition-1.19.2-20221230a.jar)

#twilightforest:fire_jet_fuel
- #minecraft:lava (from twilightforest-1.19.2-4.2.1493-universal.jar)

#forge:plantoil
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20221230a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20221230a.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#forge:ethene
- mekanism:ethene (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.6.475.jar)

#create_enchantment_industry:printer_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)
- #forge:ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)

#forge:ethanol
- createaddition:flowing_bioethanol (from createaddition-1.19.2-20221230a.jar)
- createaddition:bioethanol (from createaddition-1.19.2-20221230a.jar)

#forge:uranium_oxide
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.6.475.jar)

#ad_astra:fuel
- ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:flowing_fuel (from ad_astra-forge-1.19.2-1.12.2.jar)
- #ad_astra:efficient_fuel (from ad_astra-forge-1.19.2-1.12.2.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.0.i.jar)
- create:chocolate (from create-1.19.2-0.5.0.i.jar)

#forge:chlorine
- mekanism:chlorine (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.6.475.jar)

#ad_astra:efficient_fuel
- ad_astra:cryo_fuel (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:flowing_cryo_fuel (from ad_astra-forge-1.19.2-1.12.2.jar)

#forge:sodium
- mekanism:sodium (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.6.475.jar)

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.6.475.jar)

#forge:sulfuric_acid
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.6.475.jar)

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.6.475.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.0.i.jar)
- create:tea (from create-1.19.2-0.5.0.i.jar)

#forge:deuterium
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.6.475.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.6.475.jar)

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.6.475.jar)

#ad_astra_platform:fuel
- #c:fuel? (from ad_astra-forge-1.19.2-1.12.2.jar)
- #forge:fuel? (from ad_astra-forge-1.19.2-1.12.2.jar)

#forge:brine
- mekanism:brine (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.6.475.jar)

#create_enchantment_industry:blaze_enchanter_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)
- create_enchantment_industry:flowing_hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)
- create_enchantment_industry:hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)

#decorative_blocks:thatch
- decorative_blocks:thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)
- decorative_blocks:flowing_thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)

#forge:honey
- create:flowing_honey (from create-1.19.2-0.5.0.i.jar)
- create:honey (from create-1.19.2-0.5.0.i.jar)

#ad_astra_platform:oxygen
- #c:oxygen? (from ad_astra-forge-1.19.2-1.12.2.jar)
- #forge:oxygen? (from ad_astra-forge-1.19.2-1.12.2.jar)

#create:no_infinite_draining
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:oxygen (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:chlorine (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:ethene (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:sodium (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:brine (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:lithium (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:steam (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:nutritional_paste (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanism:flowing_nutritional_paste (from Mekanism-1.19.2-10.3.6.475.jar)
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.6.475.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.6.475.jar)
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.6.475.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.6.475.jar)
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.6.475.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.6.475.jar)
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.6.475.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.6.475.jar)
