#KubeJS Dev Properties
#Thu Mar 30 20:08:44 EDT 2023
dataPackOutput=false
logAddedRecipes=false
logErroringRecipes=true
logInvalidRecipeHandlers=true
logModifiedRecipes=false
logOverrides=false
logRemovedRecipes=false
logSkippedPlugins=true
logSkippedRecipes=false
logSkippedTags=false
