{
	id: "6b95a08e-2f3c-4ec5-801f-05425a35160a"
	type: "player"
	player_name: "RavenSeelen"
	ranks: {
		6b95a08e-2f3c-4ec5-801f-05425a35160a: "owner"
	}
	properties: {
		"ftbteams:display_name": "RavenSeelen"
		"ftbteams:description": ""
		"ftbteams:color": "#59FFF5"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
